<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogendra - developer portfolio</title>
    <link href="<link rel= "preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 97);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 2, 48);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(131, 131, 244);
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: rgb(54, 3, 101);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            

        }
        .firstsection> div{
            width: 30%;
            
        }

        .leftsection{
            
            font-size: 2rem;
          
        }
        .rightsection img{
           width: 90%;
           
        }
        .purple{
            color: rgb(165, 102, 224);
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: rgb(165, 102, 224);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
           
            
          
        }
        .secondsection h1{
            font-size: 1.9rem;
            color: rgb(254, 249, 249);
        }
        .secondsection .box {
            background-color: red;
            width: 80vw;
            height: 2px;
            margin: 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">yogendra's  portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">yogendra</span>
                
                <div>and i am a passionate</div>
                
                <span id="element"></span>
                </div>
            <div class="right section" >
     <img src="bg.png.jpg" alt="" width="500" height="600" background "80" "70"> 
     
            </div>

        </section>
        <hr>
        
        <section class="secondsection">
            <!-- <span class="text-grey"> What I have done so far </span> -->
            <h1>Experience</h1>
            <div class="box"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer' , 'Video Editor'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>